<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<h1>User Login</h1>
		<form method="POST" action="http://requestb.in/1m8t6ez1">
		    <p>
		        <label for="username">Username</label>
		        <input id="username" name="username" type="text" placeholder="Type your Username">
		    </p>
		    <p>
		        <label for="password">Password</label>
		        <input id="password" name="password" type="password" placeholder="Enter your Password">

		    </p>
		    <p>
		        <button type="submit" name="submit" value="Login">Login</button>
		    </p>
		</form>
		<h1>Compose an Email</h1>
		<form method="POST" action="http://requestb.in/1m8t6ez1">
			<p>
				<label for="sender">From</label>
				<input id="email_Send" name="sender" type="text" value="paulqlove@gmail.com">
			</p>
			<p>
				<label for="reciever">To</label>
				<input id="email_Recieve" name="reciever" type="text" placeholder="email">	
			</p>
			<p>
				<label for="subject">Subject</label>
				<input id="email_Subject" name="subject" type="text" placeholder="subject">
			</p>
			<p>
				<textarea id="email_Body" name="email_body" placeholder="Body" rows="5" cols="25"></textarea>
			</p>
			<p>
				<label for="saveEmail">
			    <input type="checkbox" id="saveEmail" name="Save" value="yes" checked>
				</label>
			</p>
			<p>
				<button type="Submit" name="submit" value="send" >Send</button>
			</p>
		</form>
		<h1>Multiple Choice Test</h1>	
		<form method="Post" action="http://requestb.in/1m8t6ez1">
			<p>What is the top speed of a Rhino?</p>
				<label> 
					<input type="radio" id="q1a" name="q1" value="30mph">30mph
				</label>
				<label> 
					<input type="radio" id="q1b" name="q1" value="15mph">15mph
				</label>
				<label> 
					<input type="radio" id="q1c" name="q1" value="50mph">50mph
				</label>
				<label> 
					<input type="radio" id="q1d" name="q1" value="65mph">65mph
				</label>
			
			<p>What is the song Rock Top about></p>
				<label> 
					<input type="radio" id="q2a" name="q2" value="hiking in TN">Hiking in Tn
				</label>
				<label> 
					<input type="radio" id="q2b" name="q2" value="The movie Rocky ">The movie Rocky
				</label>
				<label> 
					<input type="radio" id="q2c" name="q2" value="Moonshiners killing a federal agent and dumping his body over a mountain">Moonshiners killing a federal agent and dumping his body over a mountain.
				</label>
			<p>Check the food that you have eaten</p>
				<label>
					<input type="checkbox" id="q3a" name="q3[]" value="crickets">crickets
				</label>
					<label>
					<input type="checkbox" id="q3b" name="q3[]" value="mountain oyesters">mountain oysters
				</label>
				<label>
					<input type="checkbox" id="q3c" name="q3[]" value="shark">shark
				</label>
				<label>
					<input type="checkbox" id="q3d" name="q3[]" value="turtle">turtle
				</label>
				<label>
					<input type="checkbox" id="q3e" name="q3[]" value="frog">frog
				</label>
				<label>
					<input type="checkbox" id="q3f" name="q3[]" value="sushi">sushi
				</label>
				<label>
					<input type="checkbox" id="q3g" name="q3[]" value="man meat">man meat
				</label>
				<label>
					<input type="checkbox" id="q3h" name="q3[]" value="snail">snail
				</label>
				<label>
					<input type="checkbox" id="q3i" name="q3[]" value="cavier">cavier
				</label>
			<p>
				<button type="Submit" name="submit" value="submitQuiz" >Submit quiz</button>
			</p>
		</form>
	</body>
</html>